datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://127.0.0.1\:3306/home
#datasource.username=root
#datasource.password=root

datasource.url=jdbc\:mysql\://localhost\:3307/martin0o0?autoReconnect=true
datasource.username=martin0o0
datasource.password=immartin

#datasource.password=123456
datasource.maxActive=100
datasource.maxIdle=20
datasource.maxWait=30000
datasource.initialSize=5

c3p0.maxSize=20  
c3p0.minSize=5
c3p0.maxIdleTime=60
c3p0.maxStatements=100
c3p0.initialPoolsize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
c3p0.numHelperThreads=5
